
<p class="text-center" id="titulo">Selecciona el tipo de animal:</p> 
	<div class="dropdown">
	  	<a class="col-8 offset-2 btn btn-warning border btn-block dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	    	Todos (NO FUNCIONAL)
	  	</a>
		<div class="col-8 dropdown-menu" aria-labelledby="dropdownMenuLink">
			<a class="dropdown-item" href="#">Mamíferos</a>
			<a class="dropdown-item" href="#">Reptiles</a>
			<a class="dropdown-item" href="#">Amfibios</a>
			<a class="dropdown-item" href="#">Aves</a>
			<a class="dropdown-item" href="#">Peces</a>
			<a class="dropdown-item" href="#">Insectos</a>
		</div>
	</div>
<br>
<div class="tab-content" id="pills-tabContent">
	<div class="tab-pane fade show active" id="pills-page1" role="tabpanel" aria-labelledby="pills-page1-tab">
		<div class="card-group">
		  <div class="card bg-light m-0 p-1">
		  	  <img src="img/jirafa.jpg" class="card-img-top" alt="Jirafa">
			  <div class="card-body text-center">
			    <p class="card-text">Wild World es una comunidad compuesta por amantes del mundo animal. En esta página
								encontrarás artículos dedicados a cualquier tipo de animal, además de una amplia galería 
								colaborativa de imágenes.</p>
			  </div>
			  <div class="card-footer">
		      	<button type="button" class="btn btn-outline-dark btn-lg btn-block">Seguir leyendo</button>
		      </div>
		  </div>
		  <div class="card bg-light m-0 p-1">
		  <img src="img/cocodrilo.jpg" class="card-img-top" alt="Cocodrilo">
		    <div class="card-body text-center">
		      <p class="card-text">Wild World es una comunidad compuesta por amantes del mundo animal. En esta página
								encontrarás artículos dedicados a cualquier tipo de animal, además de una amplia galería 
								colaborativa de imágenes.</p>
			</div>
		    <div class="card-footer">
		      	<button type="button" class="btn btn-outline-dark btn-lg btn-block">Seguir leyendo</button>
		    </div>
		  </div>
		  <div class="card bg-light m-0 p-1">
		  <img src="img/abeja.jpg" class="card-img-top" alt="Abejas">
		    <div class="card-body text-center">
		      <p class="card-text">Wild World es una comunidad compuesta por amantes del mundo animal. En esta página
								encontrarás artículos dedicados a cualquier tipo de animal, además de una amplia galería 
								colaborativa de imágenes.</p>
		    </div>
		    <div class="card-footer">
		    	<button type="button" class="btn btn-outline-dark btn-lg btn-block">Seguir leyendo</button>
		    </div>
		  </div>
		</div>
	</div>
	<div class="tab-pane fade" id="pills-page2" role="tabpanel" aria-labelledby="pills-page2-tab">
		<div class="card-group">
		  <div class="card bg-light m-0 p-1">
		  	  <img src="img/ornitorrinco.jpg" class="card-img-top" alt="Ornitorrinco">
			  <div class="card-body text-center">
			    <p class="card-text">Wild World es una comunidad compuesta por amantes del mundo animal. En esta página
								encontrarás artículos dedicados a cualquier tipo de animal, además de una amplia galería 
								colaborativa de imágenes.</p>
			  </div>
			  <div class="card-footer">
		      	<button type="button" class="btn btn-outline-dark btn-lg btn-block">Seguir leyendo</button>
		      </div>
		  </div>
		  <div class="card bg-light m-0 p-1">
		  <img src="img/koala.jpg" class="card-img-top" alt="Koala">
		    <div class="card-body text-center">
		      <p class="card-text">Wild World es una comunidad compuesta por amantes del mundo animal. En esta página
								encontrarás artículos dedicados a cualquier tipo de animal, además de una amplia galería 
								colaborativa de imágenes.</p>
			</div>
		    <div class="card-footer">
		      	<button type="button" class="btn btn-outline-dark btn-lg btn-block">Seguir leyendo</button>
		    </div>
		  </div>
		  <div class="card bg-light m-0 p-1">
		  <img src="img/panda.jpg" class="card-img-top" alt="Panda">
		    <div class="card-body text-center">
		      <p class="card-text">Wild World es una comunidad compuesta por amantes del mundo animal. En esta página
								encontrarás artículos dedicados a cualquier tipo de animal, además de una amplia galería 
								colaborativa de imágenes.</p>
		    </div>
		    <div class="card-footer">
		    	<button type="button" class="btn btn-outline-dark btn-lg btn-block">Seguir leyendo</button>
		    </div>
		  </div>
		</div>
	</div>
	<div class="tab-pane fade" id="pills-page3" role="tabpanel" aria-labelledby="pills-page3-tab">
		<div class="card-group">
		  <div class="card bg-light m-0 p-1">
		  	  <img src="img/luciernaga.jpg" class="card-img-top" alt="Luciernaga">
			  <div class="card-body text-center">
			    <p class="card-text">Wild World es una comunidad compuesta por amantes del mundo animal. En esta página
								encontrarás artículos dedicados a cualquier tipo de animal, además de una amplia galería 
								colaborativa de imágenes.</p>
			  </div>
			  <div class="card-footer">
		      	<button type="button" class="btn btn-outline-dark btn-lg btn-block">Seguir leyendo</button>
		      </div>
		  </div>
		  <div class="card bg-light m-0 p-1">
		  <img src="img/mapache.jpg" class="card-img-top" alt="Mapache">
		    <div class="card-body text-center">
		      <p class="card-text">Wild World es una comunidad compuesta por amantes del mundo animal. En esta página
								encontrarás artículos dedicados a cualquier tipo de animal, además de una amplia galería 
								colaborativa de imágenes.</p>
			</div>
		    <div class="card-footer">
		      	<button type="button" class="btn btn-outline-dark btn-lg btn-block">Seguir leyendo</button>
		    </div>
		  </div>
		  <div class="card bg-light m-0 p-1">
		  <img src="img/nyu.jpg" class="card-img-top" alt="Nyu">
		    <div class="card-body text-center">
		      <p class="card-text">Wild World es una comunidad compuesta por amantes del mundo animal. En esta página
								encontrarás artículos dedicados a cualquier tipo de animal, además de una amplia galería 
								colaborativa de imágenes.</p>
		    </div>
		    <div class="card-footer">
		    	<button type="button" class="btn btn-outline-dark btn-lg btn-block">Seguir leyendo</button>
		    </div>
		  </div>
		</div>
	</div>
</div>		
<ul class="d-flex justify-content-center nav nav-pills mb-3" id="pills-tab" role="tablist">
  <li class="nav-item" role="presentation">
    <a class="nav-link active" id="page1" data-toggle="pill" href="#pills-page1" role="tab" aria-controls="pills-page1" aria-selected="true">1</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="page2" data-toggle="pill" href="#pills-page2" role="tab" aria-controls="pills-page2" aria-selected="false">2</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="page3" data-toggle="pill" href="#pills-page3" role="tab" aria-controls="pills-page3" aria-selected="false">3</a>
  </li>
</ul>
<br>