<p id="titulo" class="text-center">Contacta con nosotros!</p>

<div class="row">
  <div class="col-md-8">
      <form id="formulario" method="post">
        <input class="form-control" name="name" placeholder="Nombre..." required/><br>
        <input class="form-control" name="phone" placeholder="Apellidos..." required/><br>
        <input class="form-control" name="email" placeholder="E-mail..." required/><br>
        <textarea class="form-control" name="text" placeholder="Tu mensaje" style="height:150px;" required></textarea><br>
        <input class="example_c" type="submit" value="Enviar" /><br><br>
      </form>
  </div>
  <div class="col-md-4 ">
  	<div style="background-color:#e6ffb0" class="container mb-5 shadow-lg">
	  	<br>
	  	<b>Información de contacto:</b> <br>
	    Teléfono: +1 129 209 291<br>
	    E-mail: <a href="mailto:support@mysite.com">support@mysite.com</a><br>
	    <br /><br />
	    <b>Dirección:</b><br>
	    Wild World, <br />
	    Carrer Rosselló 4,<br>
	    17300 Blanes, Girona<br>
	    Teléfono: +1 129 209 291<br>
	    <a href="mailto:support@mysite.com">support@mysite.com</a><br><br>
  	</div>
  </div>
</div>
