<div class="row justify-content-center">
	<div class="col-md-6 align-self-center">
	<p class="text-center" id="titulo">Galería fotográfica</p>
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
		  <div id="carousel" class="carousel-inner border border-dark">
		    <div class="carousel-item active">		    
		      <img class="d-block w-100" src="img/pinguino.jpg" alt="Crías de pingüino">
		      <div class="carousel-caption d-none d-md-block">
		        <p style="background-color:rgba(0, 0, 0, 0.65)">Crías de pingüino</p>
		      </div>
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="img/polar.jpg" alt="Oso polar hembra">
		      <div class="carousel-caption d-none d-md-block">
		        <p style="background-color:rgba(0, 0, 0, 0.65)">Oso polar hembra</p>
		      </div>
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="img/macaco.jpg" alt="Macaco sonriendo">
		      <div class="carousel-caption d-none d-md-block">
		        <p style="background-color:rgba(0, 0, 0, 0.65)">Macaco sonriendo</p>
		      </div>
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="img/leopardo.jpg" alt="Leopardo de las nieves">
		      <div class="carousel-caption d-none d-md-block">
		        <p style="background-color:rgba(0, 0, 0, 0.65)">Leopardo de las nieves</p>
		      </div>
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="img/caballo.jpg" alt="Caballo Purasangre negro">
		      <div class="carousel-caption d-none d-md-block">
		        <p style="background-color:rgba(0, 0, 0, 0.65)">Caballo Purasangre negro</p>
		      </div>
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="img/orangutan.jpg" alt="Cría de orangután">
		      <div class="carousel-caption d-none d-md-block">
		        <p style="background-color:rgba(0, 0, 0, 0.65)">Cría de orangután</p>
		      </div>
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="img/delfin.jpg" alt="Delfín">
		      <div class="carousel-caption d-none d-md-block">
		        <p style="background-color:rgba(0, 0, 0, 0.65)">Delfín</p>
		      </div>
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	</div>
</div>
<br>




