<div class="card-group">
  <div class="card bg-dark m-0">
  	<div class="card-header text-center"><b>Quiénes somos?</b></div>
    <div class="card-body text-center">
      <p class="card-text">Wild World es una comunidad compuesta por amantes del mundo animal. En esta página
					encontrarás artículos dedicados a cualquier tipo de animal, además de una amplia galería 
					colaborativa de imágenes.</p>
	  <p class="card-text">Podrás consultar todo lo que necesites de cualquier especie del planeta, ya sea un perro,
					un saltamontes o un tiburón martillo.</p>
	  <p class="card-text"><b>Te adentras al reino animal online de la mejor comunidad de Internet?</b></p>
					<div style="background-image: url('img/texturaleo.jpg'); color:white"><center><b style="text-shadow: 0px 0px 5px black;">Te esperamos!</b></center></div>
    </div>
  </div>
  <div class="card bg-dark m-0">
  	<div class="card-header text-center"><b>Concurso: YOUR WILD SIDE</b></div>
    <div class="card-body text-center">
      <p class="card-text">Desde Wild World presentamos un concurso donde descubriremos tu lado animal.</p>
	  <p class="card-text">Crees que tienes lo necesario para ganar un concurso? Entonces sigue leyendo.</p>
	  <p class="card-text">Queremos ver cuantos artistas hay en esta familia. Para participar deberás enviarnos un dibujo tuyo en el que aparezcas con tu animal favorito. Utiliza tu imaginación para destacar!</p>
	  <p class="card-text"><b>El ganador se anunciará el día 01/04/2021</b></p>
	  <p class="card-text">Cuál es el premio? El ganador tendrá la posibilidad de ser la imagen de Wild World Kids además de un pack de productos Wild World.</p>
      <div class="button_cont" align="center"><a class="example_c" href="mailto:support@mysite.com" target="_blank" rel="nofollow noopener">Envía tu participación!</a></div>
    </div>
  </div>
  <div class="card bg-dark m-0">
  	<div class="card-header text-center"><b>El año del buey!</b></div>
    <div class="card-body text-center">
      <p class="card-text">El pasado 12 de febrero se celebró el año nuevo chino, dejamos de lado el año de la rata para
					comenzar con el <b>año del buey</b></p>
	  <p class="card-text">Crees que tienes lo necesario para ganar un concurso? Entonces sigue leyendo.</p><br>
	  <p class="card-text"><b>CURIOSIDAD:</b> La carne de ternera del buey de Kobe, procedente de Japón, es la carne
					más cara del mundo.</p><br>
    <img src="img/kobe.jpg" class="card-img-bottom" alt="Kobe animal">
    </div>
  </div>
</div>