<style>
	.nav-item > .nav-link.active  {
	color:#081c01;
    background-color:#669900;
	}
	
	.nav-item > .nav-link{
	color:white;
	}
</style>

<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  <li class="nav-item" role="presentation">
    <a class="nav-link active" id="home" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Inicio</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="articles" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Artículos</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="galeria" data-toggle="pill" href="#pills-galery" role="tab" aria-controls="pills-galery" aria-selected="false">Galería</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="contacto" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Contacto</a>
  </li>
</ul>